{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightBoardDbConnectionString": "Server=DESKTOP-BIKKGU6;Database=FlightBoardDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
